global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'scrapper'
    static_configs:
      - targets: [ '192.168.1.106:8081' ]
  - job_name: 'bot'
    static_configs:
      - targets: [ '192.168.1.106:8181' ]